'''
Требуется вычислить, сколько раз встречается некоторое
число X в массиве A[1..N]. Пользователь в первой строке вводит
натуральное число N – количество элементов в массиве. В последующих
строках записаны N целых чисел Ai
. Последняя строка содержит число X
5
1 2 3 4 5
3
-> 1

'''
n = int(input('Введите количество элементов в списке: '))
list = []
for i in range(n):
    a = int(input(f'Введите число {i + 1}: '))
    list.append(a)
print(list)
x = int(input('Введите искомое число: '))
count = 0
for i in list:
    if i == x:
        count +=1
print(f'Число {x} встречается {count} раз(а)')     


# count = 0
# for i in range(len(list_1)):
#     if list_1[i] == k:
#         count += 1
# print(count)